<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control_unit.circ" name="7"/>
  <lib desc="file#registerbank.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(160,590)" to="(460,590)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(310,640)" to="(730,640)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(800,430)" to="(800,540)"/>
    <wire from="(440,510)" to="(440,610)"/>
    <wire from="(140,390)" to="(140,620)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(540,190)" to="(540,420)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(510,200)" to="(510,450)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(120,240)" to="(120,560)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(460,130)" to="(770,130)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(690,190)" to="(690,410)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(1120,450)" to="(1170,450)"/>
    <wire from="(120,560)" to="(470,560)"/>
    <wire from="(590,230)" to="(590,590)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(700,210)" to="(700,390)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(730,440)" to="(730,640)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(1210,390)" to="(1210,410)"/>
    <wire from="(430,540)" to="(800,540)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(1190,400)" to="(1250,400)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(410,390)" to="(700,390)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,140)" to="(940,140)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(300,610)" to="(440,610)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(980,380)" to="(1110,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(860,470)" to="(860,590)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(590,590)" to="(860,590)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <wire from="(160,400)" to="(160,590)"/>
    <wire from="(140,620)" to="(270,620)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(480,320)" to="(660,320)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(1050,470)" to="(1120,470)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(650,210)" to="(650,440)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(1140,390)" to="(1170,390)"/>
    <wire from="(460,590)" to="(590,590)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(940,140)" to="(940,380)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1050,410)" name="Subtractor"/>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(700,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(640,190)" name="main"/>
    <comp lib="3" loc="(260,300)" name="Adder"/>
    <comp lib="3" loc="(1050,460)" name="Comparator"/>
    <comp lib="6" loc="(659,485)" name="Text">
      <a name="text" val="Counter Comparator"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
5 101 201 7312 1120 1230 b003 6000
f000 c003
</a>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION_BIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,450)" name="LED">
      <a name="label" val="NF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(760,190)" name="ALU"/>
    <comp lib="5" loc="(1250,390)" name="Hex Digit Display"/>
    <comp lib="7" loc="(430,420)" name="main"/>
    <comp lib="2" loc="(1140,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(288,434)" name="Text">
      <a name="text" val="INSTRUCTION ROM"/>
    </comp>
    <comp lib="5" loc="(1210,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
