<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="54" x="390" y="132"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="417" y="165">ALU</text>
      <path d="M429,134 Q417,153 406,132" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="830,420" width="10" x="435" y="145"/>
      <circ-port height="8" pin="360,510" width="8" x="386" y="146"/>
      <circ-port height="8" pin="360,570" width="8" x="386" y="156"/>
      <circ-port height="8" pin="800,580" width="8" x="386" y="166"/>
      <circ-anchor facing="west" height="6" width="6" x="437" y="147"/>
    </appear>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(420,190)" to="(420,510)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(460,200)" to="(460,470)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(570,190)" to="(720,190)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(490,190)" to="(490,360)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(720,190)" to="(720,310)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(430,200)" to="(430,570)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(430,590)" to="(630,590)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(640,390)" to="(760,390)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(700,230)" to="(700,360)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(450,190)" to="(450,520)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(440,200)" to="(440,540)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(690,420)" to="(690,570)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(470,190)" to="(470,420)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(700,430)" to="(700,590)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <comp lib="1" loc="(660,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(871,405)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(887,252)" name="Text">
      <a name="text" val="0011 -Or (A+B)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(630,430)" name="Adder"/>
    <comp lib="0" loc="(550,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(905,343)" name="Text">
      <a name="text" val="1000 - A complement"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(905,365)" name="Text">
      <a name="text" val="1001 - B complement"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(318,495)" name="Text">
      <a name="text" val="A - Input"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(902,305)" name="Text">
      <a name="text" val="0110 -B Decrement"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,480)" name="Subtractor"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP2"/>
    </comp>
    <comp lib="6" loc="(895,325)" name="Text">
      <a name="text" val="0111 - A+B adder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(887,220)" name="Text">
      <a name="text" val="0001 - B Buffer"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(899,286)" name="Text">
      <a name="text" val="0101 - A Increment"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX_Con"/>
    </comp>
    <comp lib="6" loc="(911,268)" name="Text">
      <a name="text" val="0100 -Subtractor (A-B)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(317,558)" name="Text">
      <a name="text" val="B - Input"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Subtractor"/>
    <comp lib="1" loc="(660,590)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,530)" name="Adder"/>
    <comp lib="6" loc="(893,235)" name="Text">
      <a name="text" val="0010 - And (A*B)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(889,204)" name="Text">
      <a name="text" val="0000  - A Buffer"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
