<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#registerbank.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8">
    <tool name="ALU">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M223,128 Q229,141 236,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="37" x="212" y="127"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="229" y="193">CU</text>
      <circ-port height="8" pin="340,220" width="8" x="206" y="136"/>
      <circ-port height="10" pin="670,320" width="10" x="245" y="135"/>
      <circ-port height="10" pin="910,310" width="10" x="245" y="165"/>
      <circ-port height="10" pin="490,400" width="10" x="245" y="195"/>
      <circ-port height="10" pin="540,470" width="10" x="245" y="225"/>
      <circ-port height="10" pin="820,580" width="10" x="245" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(730,310)" to="(730,590)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(490,570)" to="(780,570)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(580,350)" to="(820,350)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(450,590)" to="(730,590)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(LOAD=0/STR=1)&amp;IMMF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WRITE_SOURCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="NOT Gate"/>
    <comp lib="0" loc="(430,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
</project>
