<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,50 Q94,67 104,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="70" x="60" y="48"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="87">REG_BANK</text>
      <polyline fill="none" points="76,111 80,105 84,113" stroke="#000000"/>
      <circ-port height="8" pin="220,120" width="8" x="56" y="56"/>
      <circ-port height="8" pin="230,210" width="8" x="56" y="66"/>
      <circ-port height="8" pin="230,450" width="8" x="56" y="76"/>
      <circ-port height="10" pin="1340,340" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1310,560" width="10" x="125" y="75"/>
      <circ-port height="8" pin="1250,440" width="8" x="96" y="106"/>
      <circ-port height="8" pin="1250,690" width="8" x="106" y="106"/>
      <circ-port height="8" pin="490,770" width="8" x="76" y="106"/>
      <circ-port height="10" pin="1320,240" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(1120,550)" to="(1230,550)"/>
    <wire from="(320,650)" to="(640,650)"/>
    <wire from="(1190,480)" to="(1230,480)"/>
    <wire from="(1270,560)" to="(1310,560)"/>
    <wire from="(1080,370)" to="(1080,590)"/>
    <wire from="(1160,290)" to="(1160,510)"/>
    <wire from="(1120,330)" to="(1120,550)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(500,710)" to="(730,710)"/>
    <wire from="(1040,410)" to="(1040,630)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(1170,280)" to="(1230,280)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(490,770)" to="(730,770)"/>
    <wire from="(1050,620)" to="(1230,620)"/>
    <wire from="(600,90)" to="(600,560)"/>
    <wire from="(740,560)" to="(740,730)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(1270,340)" to="(1340,340)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(340,630)" to="(620,630)"/>
    <wire from="(930,390)" to="(1060,390)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(560,50)" to="(890,50)"/>
    <wire from="(880,300)" to="(1150,300)"/>
    <wire from="(840,340)" to="(1110,340)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(1060,610)" to="(1230,610)"/>
    <wire from="(1250,420)" to="(1250,440)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(1130,540)" to="(1230,540)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(1040,410)" to="(1230,410)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(1110,340)" to="(1230,340)"/>
    <wire from="(300,390)" to="(300,670)"/>
    <wire from="(1180,270)" to="(1230,270)"/>
    <wire from="(340,350)" to="(340,630)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(550,600)" to="(750,600)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(920,20)" to="(920,260)"/>
    <wire from="(880,60)" to="(880,300)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(1120,330)" to="(1230,330)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(1110,340)" to="(1110,560)"/>
    <wire from="(1070,380)" to="(1070,600)"/>
    <wire from="(1150,300)" to="(1150,520)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(370,320)" to="(370,520)"/>
    <wire from="(1190,260)" to="(1190,480)"/>
    <wire from="(600,90)" to="(850,90)"/>
    <wire from="(220,120)" to="(460,120)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(1050,400)" to="(1230,400)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(550,40)" to="(900,40)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(1070,600)" to="(1230,600)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(1140,530)" to="(1230,530)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(520,560)" to="(600,560)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(930,390)" to="(930,440)"/>
    <wire from="(910,270)" to="(1180,270)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(830,350)" to="(1100,350)"/>
    <wire from="(870,310)" to="(1140,310)"/>
    <wire from="(290,680)" to="(670,680)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(1060,390)" to="(1230,390)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(1130,320)" to="(1230,320)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(290,400)" to="(290,680)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(330,360)" to="(330,640)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(1150,520)" to="(1230,520)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(540,30)" to="(540,200)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(500,600)" to="(500,710)"/>
    <wire from="(310,660)" to="(650,660)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(940,400)" to="(940,500)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(730,590)" to="(730,710)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(1080,590)" to="(1230,590)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(590,80)" to="(860,80)"/>
    <wire from="(910,30)" to="(910,270)"/>
    <wire from="(870,70)" to="(870,310)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(540,30)" to="(910,30)"/>
    <wire from="(1100,350)" to="(1100,570)"/>
    <wire from="(1060,390)" to="(1060,610)"/>
    <wire from="(1180,270)" to="(1180,490)"/>
    <wire from="(1140,310)" to="(1140,530)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(330,640)" to="(630,640)"/>
    <wire from="(780,380)" to="(1070,380)"/>
    <wire from="(550,40)" to="(550,260)"/>
    <wire from="(950,410)" to="(950,560)"/>
    <wire from="(780,560)" to="(950,560)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(1090,580)" to="(1230,580)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(1160,510)" to="(1230,510)"/>
    <wire from="(460,560)" to="(460,730)"/>
    <wire from="(1070,380)" to="(1230,380)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(1140,310)" to="(1230,310)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(350,620)" to="(610,620)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(820,360)" to="(1090,360)"/>
    <wire from="(900,280)" to="(1170,280)"/>
    <wire from="(860,320)" to="(1130,320)"/>
    <wire from="(360,330)" to="(360,580)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(840,140)" to="(840,340)"/>
    <wire from="(560,50)" to="(560,320)"/>
    <wire from="(810,530)" to="(810,600)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(580,70)" to="(870,70)"/>
    <wire from="(280,410)" to="(280,690)"/>
    <wire from="(320,370)" to="(320,650)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(1150,300)" to="(1230,300)"/>
    <wire from="(950,410)" to="(1040,410)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(1100,570)" to="(1230,570)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(530,20)" to="(920,20)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(1080,370)" to="(1230,370)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(860,80)" to="(860,320)"/>
    <wire from="(900,40)" to="(900,280)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(610,160)" to="(610,620)"/>
    <wire from="(570,60)" to="(570,380)"/>
    <wire from="(1090,360)" to="(1090,580)"/>
    <wire from="(1050,400)" to="(1050,620)"/>
    <wire from="(1170,280)" to="(1170,500)"/>
    <wire from="(1130,320)" to="(1130,540)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(620,220)" to="(620,630)"/>
    <wire from="(1170,500)" to="(1230,500)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(630,280)" to="(630,640)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(1090,360)" to="(1230,360)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(780,440)" to="(930,440)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(1160,290)" to="(1230,290)"/>
    <wire from="(460,730)" to="(740,730)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(280,690)" to="(680,690)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(730,710)" to="(730,770)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(580,70)" to="(580,440)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(810,370)" to="(1080,370)"/>
    <wire from="(890,290)" to="(1160,290)"/>
    <wire from="(850,330)" to="(1120,330)"/>
    <wire from="(640,340)" to="(640,650)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(570,60)" to="(880,60)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(920,260)" to="(1170,260)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(650,400)" to="(650,660)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(1040,630)" to="(1230,630)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(660,460)" to="(660,670)"/>
    <wire from="(1110,560)" to="(1230,560)"/>
    <wire from="(830,200)" to="(830,350)"/>
    <wire from="(310,380)" to="(310,660)"/>
    <wire from="(1180,490)" to="(1230,490)"/>
    <wire from="(940,400)" to="(1050,400)"/>
    <wire from="(350,340)" to="(350,620)"/>
    <wire from="(300,670)" to="(660,670)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(1250,640)" to="(1250,690)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(680,580)" to="(680,690)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(670,520)" to="(670,680)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(590,80)" to="(590,500)"/>
    <wire from="(1100,350)" to="(1230,350)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(410,100)" to="(680,100)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(1170,240)" to="(1320,240)"/>
    <wire from="(850,90)" to="(850,330)"/>
    <wire from="(890,50)" to="(890,290)"/>
    <comp lib="4" loc="(520,380)" name="Register"/>
    <comp lib="0" loc="(1250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_ADDRESS 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="Register"/>
    <comp lib="2" loc="(250,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="Register"/>
    <comp lib="4" loc="(780,320)" name="Register"/>
    <comp lib="4" loc="(520,320)" name="Register"/>
    <comp lib="0" loc="(760,610)" name="Ground"/>
    <comp lib="4" loc="(780,380)" name="Register"/>
    <comp lib="4" loc="(520,560)" name="Register"/>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register"/>
    <comp lib="4" loc="(520,200)" name="Register"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_MODE"/>
    </comp>
    <comp lib="2" loc="(1270,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,560)" name="Register"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1270,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="Register"/>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register"/>
    <comp lib="4" loc="(780,500)" name="Register"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_IN_ADDRESS"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="Register"/>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register"/>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_ADDRESS 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Register"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
